[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#Use the following filter to enable container-managed security.
#servletContainerSecurityFilter = com.manydesigns.portofino.shiro.ServletContainerSecurityFilter

[urls]
#/** = servletContainerSecurityFilter